CookBoock/View/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CookBoock.ViewModel"
             xmlns:models="clr-namespace:CookBoock.Models"
             x:Class="CookBoock.AddPage"
             x:DataType="viewModels:AddPageViewModel"
             Title="AddPage">
    <ScrollView>
        <VerticalStackLayout Margin="0,10">
            <Label Text="Название" FontSize="Large"/>
            <Entry Text="{Binding name}" Margin="0,10,0,0"/>
            <Image Margin="0,10,0,0">
                <Image.Source>
                    <FileImageSource File="{Binding Image}"/>
                </Image.Source>
            </Image>
            <Button Text="Загрузить изображение" Command="{Binding ImageLoad}" Margin="0,10,0,0"/>
            <VerticalStackLayout Margin="0,10,0,0">
                <HorizontalStackLayout >
                    <Label Text="Ингридиенты" FontSize="Large"/>
                    <Button Text="+" Command="{Binding ingridientAdd}" Margin="10,0,10,0"/>
                </HorizontalStackLayout>
                <CollectionView x:Name="Ingridients" 
                            SelectionMode="None"
                            ItemsSource="{Binding ingridients}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:Ingridients">

                            <Grid
                                Margin="0,10,0,0" 
                                ColumnDefinitions="*,Auto">

                                <Entry Text="{Binding Ingridient}" Grid.Column="0"/>

                                <Button Text="-" Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AddPageViewModel}}, 
                                                          Path=IngridientRemoveCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Label Text="Рецепт" FontSize="Large" Margin="0,10,0,0"/>
            <Editor Text="{Binding cookingProcess}" AutoSize="TextChanges"/>
            <HorizontalStackLayout>
                <Button Text="Сохранить" Command="{Binding saveData}" Clicked="GoBack"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>