CookBoock/View/DeletePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewModels="clr-namespace:CookBoock.ViewModel"
                  xmlns:helpers="clr-namespace:CookBoock.Helpers"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="CookBoock.View.DeletePopUp"
                  x:DataType="viewModels:DeletePopUpViewModel"
                  Title="DeletePopUp"
                  BackgroundColor="Transparent" 
                  CloseWhenBackgroundIsClicked="False">
    <Border HeightRequest="100" 
            WidthRequest="350">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Static helpers:Constants+Texts.LabelDeletPopUp}"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"
                   FontFamily="OpenSans-Semibold"
                   FontSize="Medium"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Text="{Static helpers:Constants+Texts.ButtonAgree}"
                    Command="{Binding Confirm}"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Text="{Static helpers:Constants+Texts.ButtonDisagree}"
                    Command="{Binding Reject}"/>
        </Grid>
    </Border>
</mopups:PopupPage>