CookBoock/View/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBoock.Favorites"
             Title="Favorites">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding ColoseDb}" Clicked="Add"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="RecipeList" 
                            SelectionMode="Single"
                            ItemsSource="{Binding RecipesList}"
                            SelectionChanged="RecipeListSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Image>
                                <Image.Source>
                                    <StreamImageSource Stream="{Binding Image}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding Name}"
                               FontSize="Medium"
                               Margin="0,10"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>