CookBoock/View/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CookBoock.ViewModel"
             xmlns:models="clr-namespace:CookBoock.Models"
             x:Class="CookBoock.Favorites"
             x:DataType="viewModels:FavoritesViewModel"
             Title="Favorites">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png" Command="{Binding ColoseDb}" Clicked="Add"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="RecipeList" 
                            SelectionMode="Single"
                            ItemsSource="{Binding RecipesList}"
                            SelectionChanged="RecipeListSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <Border Margin="5,0" 
                                BackgroundColor="Transparent">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="image"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Aspect="Fill" 
                                       Source="{Binding Image}"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       Grid.Column="1"/>
                                <ImageButton Source="trash.png" 
                                             HeightRequest="25" 
                                             WidthRequest="25"
                                             Grid.Column="2"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FavoritesViewModel}}, 
                                                          Path=DeleteItem}"
                                             CommandParameter="{Binding .}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>