CookBoock/View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CookBoock.ViewModel"
             xmlns:models="clr-namespace:CookBoock.Models"
             xmlns:helpers="clr-namespace:CookBoock.Helpers"
             x:Class="CookBoock.RecipePage"
             x:DataType="viewModels:RecipePageViewModel"
             Title="{Binding Name}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png"/>
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Static helpers:Constants+Images.PencilIcon}" Clicked="GoAddPage"/>
        <ToolbarItem IconImageSource="{Static helpers:Constants+Images.AddCartIcon}" Command="{Binding ToCart}"/>
        <ToolbarItem IconImageSource="{Static helpers:Constants+Images.TrashCanIcon}" Command="{Binding Delete}"/>
    </ContentPage.ToolbarItems>
    <Border Margin="-5,0">
        <Grid>
            <Image Source="{Static helpers:Constants+Images.BackGroundImage}"
                   Aspect="AspectFill"
                   HorizontalOptions="Start"/>
            <Border Margin="5,5">
                <ScrollView Margin="5">
                    <Grid x:Name="MainContent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GraphicsView Grid.Row="0" HeightRequest="300" Drawable="{Binding Image}"/>
                        <Border Grid.Row="1">
                            <VerticalStackLayout Margin="5,0,5,5">
                                <Label Text="{Static helpers:Constants+Texts.LabelIngridients}" 
                                   FontFamily="OpenSans-Semibold" 
                                   FontSize="Medium"/>
                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Ingridients}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:Ingridients">
                                            <Label Text="{Binding _Ingridient}"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                        <Border Grid.Row="2">
                            <VerticalStackLayout Margin="5,0,5,5">
                                <Label Text="{Static helpers:Constants+Texts.LabelTags}" 
                                   FontFamily="OpenSans-Semibold" 
                                   FontSize="Medium"/>
                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Tags}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:Tag">
                                            <Label Text="{Binding _Tag}"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                        <Border Grid.Row="3">
                            <VerticalStackLayout>
                                <Label Text="{Static helpers:Constants+Texts.LabelRecipes}"
                           FontFamily="OpenSans-Semibold" 
                           FontSize="Medium"/>
                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Steps}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:Step">
                                            <Border Margin="5,0,5,5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding Image}" Grid.Row="0"/>
                                                    <Label Text="{Binding CookingProcess}" Grid.Row="1"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </ScrollView>
            </Border>
        </Grid>
    </Border>
</ContentPage>