CookBoock/View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CookBoock.ViewModel"
             xmlns:models="clr-namespace:CookBoock.Models"
             xmlns:helpers="clr-namespace:CookBoock.Helpers"
             x:Class="CookBoock.RecipePage"
             x:DataType="viewModels:RecipePageViewModel"
             Title="{Binding Name}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png"/>
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Static helpers:Constants+Images.PencilIcon}" Clicked="GoAddPage"/>
        <ToolbarItem IconImageSource="{Static helpers:Constants+Images.AddCartIcon}" Command="{Binding ToCart}"/>
        <ToolbarItem IconImageSource="{Static helpers:Constants+Images.TrashCanIcon}" Command="{Binding Delete}"/>
    </ContentPage.ToolbarItems>
    <Border Margin="-5,-2">
        <Border Margin="5,5">
            <ScrollView Margin="5">
                <Grid x:Name="MainContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GraphicsView Grid.Row="0" 
                                  Drawable="{Binding Image}"  
                                  HeightRequest="300" 
                                  WidthRequest="400"/>
                    <Border Grid.Row="2">
                        <VerticalStackLayout Margin="5,0,5,5">
                            <Label Text="{Static helpers:Constants+Texts.LabelIngridients}" 
                                   FontFamily="OpenSans-Semibold" 
                                   FontSize="Medium"/>
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Ingridients}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Ingridients">
                                        <Label Text="{Binding Ingridient}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Row="1">
                        <VerticalStackLayout Margin="5,0,5,5">
                            <Label Text="{Static helpers:Constants+Texts.LabelTags}" 
                                   FontFamily="OpenSans-Semibold" 
                                   FontSize="Medium"/>
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Tags}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Tags">
                                        <Label Text="{Binding Tag}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Row="3">
                        <VerticalStackLayout Margin="5,0,5,5">
                            <Label Text="{Static helpers:Constants+Texts.LabelRecipes}" 
                                   FontFamily="OpenSans-Semibold" 
                                   FontSize="Medium"/>
                            <Label Text="{Binding CookingProcess}"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </ScrollView>
        </Border>
    </Border>
</ContentPage>