CookBoock/View/ShopList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CookBoock.ViewModel"
             xmlns:models="clr-namespace:CookBoock.Models"
             xmlns:helpers="clr-namespace:CookBoock.Helpers"
             x:Class="CookBoock.ShopList"
             x:DataType="viewModels:ShopListViewModel"
             Title="{Static helpers:Constants+Texts.TitleCart}">
    <Border Margin="-5,-2">
        <ScrollView>
            <VerticalStackLayout Margin="0,10">
                <CollectionView x:Name="RecipeList" 
                            SelectionMode="Single"
                            ItemsSource="{Binding RecipesList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Recipe">
                            <Border Margin="5,0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShopListViewModel}}, Path=SelectRecipeCommand}" 
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Grid Margin="0,5" ColumnDefinitions="*,4*,*">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GraphicsView x:Name="image"
                                       HeightRequest="50"
                                       WidthRequest="50" 
                                       Drawable="{Binding Image}"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"/>
                                    <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       />
                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Ingridients}"
                                                Grid.Column="1"
                                                Grid.Row="1">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Ingridients">
                                                <Label Text="{Binding Ingridient}"/>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                    <ImageButton Source="{x:Static helpers:Constants+Images.RemoveIcon}" 
                                             HeightRequest="25" 
                                             WidthRequest="25"
                                             Grid.Column="2"
                                             Grid.RowSpan="2"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShopListViewModel}}, 
                                                               Path=DeleteItem}"
                                             CommandParameter="{Binding .}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</ContentPage>